.my-orders{
    margin: 50px 0px;
}
.my-orders .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.my-orders-order{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid;
    position: relative; 
}
.my-orders-order img{
    width : 50px;
}
.my-orders-order .bullet{
    color: red;
    font-size: 25px;
}
.my-orders-order p b{
    font-weight: 500;
    color: #454545;
}
.my-orders-order button{
    border: none;
    padding: 12px 0px;
    border-radius: 4px;
    background-color: black;
    cursor: pointer;
    color:white;
}
.container .my-orders-order .date {
    color: black;
    display: flex;
    grid-column: none;
}
@media (min-width: 768px) {
    .my-orders-order {
        grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr; /* Restore original grid layout */
        gap: 30px; /* Restore original gap between grid items */
        padding: 10px 20px;
    }

    .my-orders-order .bullet {
        font-size: 25px; /* Original font size for larger screens */
    }
}