.food-display{
    padding-top: 2%;
    padding-left: 2%;
    padding-bottom: 2%;
    padding-bottom: 2%;
    height: auto;
    margin: 40px auto;
    background-size: contain;
    /* background-image: linear-gradient(to bottom, #eab09e, #9f6b5f, #eab05a); */
    position: relative;
    border-radius: 15px;
}
.food-display .title p{
    font-size: max(3vw,15px);
    font-weight: 500;
}
.food-display .menu-title h1{
    color: black;
    font-size: max(3.5vw,22px);
    font-weight: 700;
}
.food-display-list{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
    margin-top: 30px;
    gap: 30px;
    row-gap: 50px;
}
@media (max-width: 768px) {
    .food-display .menu-title h1 {
        font-size: 24px; /* Adjusted font size for smaller screens */
    }

    .food-display-list {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjusted grid columns for smaller screens */
        gap: 20px; /* Reduced gap between items for smaller screens */
        row-gap: 30px; /* Reduced row gap for smaller screens */
    }
}